RUN install_packages curl wget xz-utils tar libaio1 libnuma1 libtinfo5 libudev0 libncurses5 && \
    case $(uname -m) in \
      x86_64) \
        curl -LO https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-{{{VERSION}}}-linux-glibc2.12-x86_64.tar.xz && \
        mkdir -p /opt/bitnami/mysql && \
        tar -xvf mysql-{{{VERSION}}}-linux-glibc2.12-x86_64.tar.xz --no-same-owner --strip-components=1 -C /opt/bitnami/mysql \
      ;; \
      aarch64) \
        curl -LO https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-{{{VERSION}}}-linux-glibc2.17-aarch64.tar.gz && \
        mkdir -p /opt/bitnami/mysql && \
        tar -xvf mysql-{{{VERSION}}}-linux-glibc2.17-aarch64.tar.gz --no-same-owner --strip-components=1 -C /opt/bitnami/mysql \
      ;; \
    esac && \
    /opt/bitnami/mysql/bin/mysqld --version && \
    rm -rf /tmp/mysql* && \
    ln -sf /opt/bitnami/mysql/conf /etc/mysql
