# refer : https://github.com/docker-library/postgres
# license : MIT
# https://github.com/docker-library/postgres/blob/master/LICENSE

RUN install_packages libnss-wrapper unixodbc xz-utils gnupg

RUN set -ex; \
# pub   4096R/ACCC4CF8 2011-10-13 [expires: 2019-07-02]
#       Key fingerprint = B97B 0AFC AA1A 47F0 44F2  44A0 7FCC 7D46 ACCC 4CF8
# uid                  PostgreSQL Debian Repository
	key='B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8'; \
	export GNUPGHOME="$(mktemp -d)"; \
	gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key"; \
	gpg --batch --export "$key" > /etc/apt/trusted.gpg.d/postgres.gpg; \
	command -v gpgconf > /dev/null && gpgconf --kill all; \
	rm -rf "$GNUPGHOME"; \
	apt-key list

# ENV PATH $PATH:/usr/lib/postgresql/$PG_MAJOR/bin

ENV PGPOOL_VERSION {{{VERSION}}}-1.pgdg110+1

RUN set -ex; \
	\
# see note below about "*.pyc" files
	export PYTHONDONTWRITEBYTECODE=1; \
	\
	dpkgArch="$(dpkg --print-architecture)"; \
	case "$dpkgArch" in \
		amd64 | arm64 | ppc64el) \
# arches officialy built by upstream
			echo "deb http://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main $PG_MAJOR" > /etc/apt/sources.list.d/pgdg.list; \
			apt-get update; \
			;; \
		*) \
# we're on an architecture upstream doesn't officially build for
# let's build binaries from their published source packages
			echo "deb-src http://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main $PG_MAJOR" > /etc/apt/sources.list.d/pgdg.list; \
			\
			tempDir="$(mktemp -d)"; \
			cd "$tempDir"; \
			\
			savedAptMark="$(apt-mark showmanual)"; \
			\
# build .deb files from upstream's source packages (which are verified by apt-get)
			apt-get update; \
			apt-get build-dep -y \
				postgresql-common pgdg-keyring \
				"pgpool2=$PGPOOL_VERSION" \
			; \
			DEB_BUILD_OPTIONS="nocheck parallel=$(nproc)" \
				apt-get source --compile \
					postgresql-common pgdg-keyring \
					"pgpool2=$PGPOOL_VERSION" \
			; \
# we don't remove APT lists here because they get re-downloaded and removed later
			\
# reset apt-mark's "manual" list so that "purge --auto-remove" will remove all build dependencies
# (which is done after we install the built packages so we don't have to redownload any overlapping dependencies)
			apt-mark showmanual | xargs apt-mark auto > /dev/null; \
			apt-mark manual $savedAptMark; \
			\
# create a temporary local APT repo to install from (so that dependency resolution can be handled by APT, as it should be)
			ls -lAFh; \
			dpkg-scanpackages . > Packages; \
			grep '^Package: ' Packages; \
			echo "deb [ trusted=yes ] file://$tempDir ./" > /etc/apt/sources.list.d/temp.list; \
# work around the following APT issue by using "Acquire::GzipIndexes=false" (overriding "/etc/apt/apt.conf.d/docker-gzip-indexes")
#   Could not open file /var/lib/apt/lists/partial/_tmp_tmp.ODWljpQfkE_._Packages - open (13: Permission denied)
#   ...
#   E: Failed to fetch store:/var/lib/apt/lists/partial/_tmp_tmp.ODWljpQfkE_._Packages  Could not open file /var/lib/apt/lists/partial/_tmp_tmp.ODWljpQfkE_._Packages - open (13: Permission denied)
			apt-get -o Acquire::GzipIndexes=false update; \
			;; \
	esac; \
	\
	apt-cache search pgpool2; \
	apt-cache policy pgpool2; \
	apt-get install -y --no-install-recommends postgresql-common; \
	sed -ri 's/#(create_main_cluster) .*$/\1 = false/' /etc/postgresql-common/createcluster.conf; \
	apt-get install -y --no-install-recommends \
		"pgpool2=$PGPOOL_VERSION" \
	; \
	\
	rm -rf /var/lib/apt/lists/*; \
	\
	if [ -n "$tempDir" ]; then \
# if we have leftovers from building, let's purge them (including extra, unnecessary build deps)
		apt-get purge -y --auto-remove; \
		rm -rf "$tempDir" /etc/apt/sources.list.d/temp.list; \
	fi; \
	\
# some of the steps above generate a lot of "*.pyc" files (and setting "PYTHONDONTWRITEBYTECODE" beforehand doesn't propagate properly for some reason), so we clean them up manually (as long as they aren't owned by a package)
	find /usr -name '*.pyc' -type f -exec bash -c 'for pyc; do dpkg -S "$pyc" &> /dev/null || rm -vf "$pyc"; done' -- '{}' +; \
	\
	pgpool --version

RUN mkdir -p /opt/bitnami/common/bin \
    && mkdir -p /opt/bitnami/common/sbin \
    && mkdir -p /opt/bitnami/common/lib \
	&& mkdir -p /opt/bitnami/pgpool/bin \
    && mkdir -p /opt/bitnami/pgpool/sbin \
    && mkdir -p /opt/bitnami/pgpool/lib \
    && mkdir -p /opt/bitnami/pgpool/share \
    && mkdir -p /opt/bitnami/pgpool/etc \
    && ln -sf /usr/bin/pg_*                            /opt/bitnami/pgpool/bin/ \
    && ln -sf /usr/sbin/pg*                            /opt/bitnami/pgpool/bin/ \
    && ln -sf /usr/sbin/pcp_*                          /opt/bitnami/pgpool/bin/ \
    && ln -sf /usr/sbin/wd_*                           /opt/bitnami/pgpool/bin/ \
    && ln -sf /usr/sbin/watchdog_*                     /opt/bitnami/pgpool/bin/ \
	&& ln -sf /opt/bitnami/pgpool/conf/pgpool.conf     /etc/pgpool2/pgpool.conf \
	&& ln -sf /opt/bitnami/pgpool/etc/pcp.conf         /etc/pgpool2/pcp.conf \
	&& ln -sf /opt/bitnami/pgpool/conf/pool_hba.conf   /etc/pgpool2/pool_hba.conf \
	&& deluser postgres \
    && chown 1001:4096 -R /var/run/postgresql /var/lib/postgresql /var/log/postgresql \
    && chown 1001:4096 -R /etc/pgpool2

RUN cd /tmp \
 && curl -LO https://downloads.bitnami.com/files/stacksmith/pgpool-{{{VERSION_ORIGINAL}}}-linux-amd64-{{{OS_FLAVOUR}}}.tar.gz \
 && tar -xzf pgpool-{{{VERSION_ORIGINAL}}}-linux-amd64-{{{OS_FLAVOUR}}}.tar.gz -C /tmp --strip-components=1 \
 && cp -rf /tmp/files/pgpool/etc/* /opt/bitnami/pgpool/etc/ \
 && chown 1001:1001 -R /opt/bitnami/pgpool \
 && rm -rf /tmp/*
