RUN install_packages curl ca-certificates \
 && mkdir -p /opt/bitnami/gitea/licenses \
 && curl -L -o /opt/bitnami/gitea/licenses/LICENSE \
    https://raw.githubusercontent.com/go-gitea/gitea/main/LICENSE

ARG TARGETARCH
ENV TARGETARCH=${TARGETARCH:-amd64}
RUN curl -LO https://github.com/go-gitea/gitea/releases/download/v{{{VERSION}}}/gitea-{{{VERSION}}}-linux-${TARGETARCH} \
 && mkdir -p /opt/bitnami/gitea/bin/ \
 && mv gitea-{{{VERSION}}}-linux-${TARGETARCH} /opt/bitnami/gitea/bin/gitea \
 && chmod +x /opt/bitnami/gitea/bin/gitea

# COPY --from=gitea/gitea:{{{VERSION}}} /usr/local/bin/gitea /opt/bitnami/gitea/bin/gitea
