FROM golang:1.19.4-bullseye AS sealed-secrets

RUN cd /tmp && \
    mkdir -p /opt/bitnami && \
    export PACKAGE=sealed-secrets && \
    export TARGET_DIR=sealed-secrets && \
    export VERSION={{{VERSION}}} && \
    export REF=v${VERSION} && \
    export CGO_ENABLED=0  && \
    rm -rf ${PACKAGE} || true && \
    mkdir -p ${PACKAGE} && \
    git clone -b "${REF}" https://github.com/bitnami-labs/sealed-secrets ${PACKAGE} && \
    cd ${PACKAGE} && \
    go mod download && \
    make all && \
    #go build -v -ldflags '-d -s -w' . && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/licenses && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/bin && \
    cp -f LICENSE /opt/bitnami/${TARGET_DIR}/licenses/${PACKAGE}-${VERSION}.txt && \
    cp -f controller /opt/bitnami/${TARGET_DIR}/bin/controller && \
    cp -f kubeseal /opt/bitnami/${TARGET_DIR}/bin/kubeseal && \
    cd .. && \
    rm -rf ${PACKAGE} && \
    find /opt/bitnami -exec touch -a -m -t 202301010000.00 {} \;
