# Reference #1 : https://github.com/tiredofit/docker-openldap/blob/2.6/Dockerfile
# License #1 : MIT License
# Reference #2 : https://github.com/osixia/docker-openldap/blob/master/image/Dockerfile
# License #2 : MIT License

ENV OPENLDAP_DOWNLOAD_URL https://openldap.org/software/download/OpenLDAP/openldap-release/openldap-{{{VERSION}}}.tgz
ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir -p /opt/bitnami/openldap/etc \
    && mkdir -p /opt/bitnami/openldap/licenses

ADD https://github.com/openldap/openldap/blob/master/LICENSE /opt/bitnami/openldap/licenses/LICENSE

RUN set -eux; \
    \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        krb5-kdc-ldap \
        libargon2-1 \
        libcrack2 \
        librad0 \
        libsasl2-modules \
        libsasl2-modules-db \
        libsasl2-modules-gssapi-mit \
        libsasl2-modules-ldap \
        libsasl2-modules-otp \
        libsasl2-modules-sql \
        libwrap0 \
        openssl \
        unixodbc \
    ; \
    savedAptMark="$(apt-mark showmanual)"; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        build-essential \
        dpkg-dev \
        groff-base \
        libargon2-dev \
        libc6-dev \
        libcrack2-dev \
        libevent-dev \
        libkrb5-dev \
        libltdl-dev \
        libsasl2-dev \
        libssl-dev \
        libwrap0-dev \
        heimdal-multidev \
        make \
        radlib-dev \
        unixodbc-dev \
    ; \
    rm -rf /var/lib/apt/lists/*; \
    \
    curl -LO "$OPENLDAP_DOWNLOAD_URL"; \
    mkdir -p /usr/src/openldap; \
    tar -xzf openldap-{{{VERSION}}}.tgz -C /usr/src/openldap --strip-components=1; \
    rm openldap-{{{VERSION}}}.tgz; \
    \
    cd /usr/src/openldap; \
    ./configure \
        --prefix=/usr \
        --libexecdir=/usr/lib \
        --sysconfdir=/etc \
        --mandir=/usr/share/man \
        --localstatedir=/opt/bitnami/openldap/var/run \
        # --localstatedir=/var/run \
        --with-systemd=no \
        --enable-argon2 \
        --enable-asyncmeta=mod \
        --enable-balancer=yes \
        --enable-crypt \
        --enable-dnssrv=mod \
        --enable-dynamic \
        --enable-ldap=mod \
        --enable-lload=mod \
        --enable-mdb=yes \
        --enable-meta=mod \
        --enable-modules \
        --enable-monitor=yes \
        --enable-null=mod \
        --enable-overlays=mod \
        --enable-passwd=mod \
        --enable-relay=mod \
        --enable-slapd \
        --enable-sock=mod \
        --enable-spasswd \
        --enable-sql=mod \
        --with-cyrus-sasl \
        --with-tls=openssl \
    ; \
    \
    make -j install; \
    \
    make -j DESTDIR="" prefix=/usr libexecdir=/usr/lib -C contrib/slapd-modules/autogroup install; \
    make -j DESTDIR="" prefix=/usr libexecdir=/usr/lib -C contrib/slapd-modules/lastbind install; \
    sed -i 's/pw-netscape.la pw-radius.la pw-apr1.la/pw-netscape.la pw-apr1.la/g' contrib/slapd-modules/passwd/Makefile; \
    make -j DESTDIR="" prefix=/usr libexecdir=/usr/lib -C contrib/slapd-modules/passwd install-lib; \
    make -j DESTDIR="" prefix=/usr libexecdir=/usr/lib -C contrib/slapd-modules/passwd/pbkdf2 install; \
    make -j DESTDIR="" prefix=/usr libexecdir=/usr/lib -C contrib/slapd-modules/passwd/sha2 install; \
    make -j DESTDIR="" prefix=/usr libexecdir=/usr/lib -C contrib/slapd-modules/passwd/totp install; \
    mkdir -p /usr/etc/openldap; \
    make -j DESTDIR="" prefix=/usr libexecdir=/usr/lib -C contrib/slapd-modules/ppm install; \
    export C_INCLUDE_PATH=/usr/include/heimdal ; \
    make -j DESTDIR="" prefix=/usr libexecdir=/usr/lib -C contrib/slapd-modules/smbk5pwd install; \
    \
    apt-mark auto '.*' > /dev/null; \
    [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark > /dev/null; \
    find /usr/local -type f -executable -exec ldd '{}' ';' \
        | awk '/=>/ { print $(NF-1) }' \
        | sort -u \
        | xargs -r dpkg-query --search \
        | cut -d: -f1 \
        | sort -u \
        | xargs -r apt-mark manual \
    ; \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false;


RUN mkdir -p /opt/bitnami/openldap/bin \
    && mkdir -p /opt/bitnami/openldap/sbin \
    && mkdir -p /opt/bitnami/openldap/lib \
    && mkdir -p /opt/bitnami/openldap/conf \
    && mkdir -p /opt/bitnami/openldap/var/run \
    && mkdir -p /opt/bitnami/openldap/share \
    && mkdir -p /bitnami/openldap/slapd.d \
    && ln -s /usr/bin/ldap*                 /opt/bitnami/openldap/bin/ \
    && ln -sf /usr/lib/slap*                /opt/bitnami/openldap/sbin/ \
    && ln -sf /usr/sbin/slap*                /opt/bitnami/openldap/sbin/ \
    && ln -s /usr/lib/openldap              /opt/bitnami/openldap/lib/
    # && ln -s /etc/openldap/ldap.conf        /opt/bitnami/openldap/etc/ \
    # && ln -s /etc/openldap/schema           /opt/bitnami/openldap/etc/ \
    # && ln -s /etc/openldap/slapd.ldif       /opt/bitnami/openldap/share/ \
    # && ln -s /bitnami/openldap/slapd.d      /etc/openldap/ \
    # && chmod 664 /etc/openldap/slapd.ldif \
    # && chmod 664 /etc/openldap/ldap.conf

COPY --from=bitnami/openldap:{{{VERSION}}} /opt/bitnami/openldap/share /opt/bitnami/openldap/share
COPY --from=bitnami/openldap:{{{VERSION}}} /opt/bitnami/openldap/etc /opt/bitnami/openldap/etc
