# refer : https://github.com/MariaDB/mariadb-docker
# license : GPL v2.0
# https://github.com/MariaDB/mariadb-docker/blob/master/LICENSE

RUN install_packages gnupg

ARG GPG_KEYS=177F4010FE56CA3336300305F1656F24C74CD1D8
# pub   rsa4096 2016-03-30 [SC]
#         177F 4010 FE56 CA33 3630  0305 F165 6F24 C74C D1D8
# uid           [ unknown] MariaDB Signing Key <signing-key@mariadb.org>
# sub   rsa4096 2016-03-30 [E]

RUN set -ex; \
	export GNUPGHOME="$(mktemp -d)"; \
	for key in $GPG_KEYS; do \
		gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key"; \
	done; \
	gpg --batch --export $GPG_KEYS > /etc/apt/trusted.gpg.d/mariadb.gpg; \
	command -v gpgconf > /dev/null && gpgconf --kill all || :; \
	rm -fr "$GNUPGHOME"; \
	apt-key list

# bashbrew-architectures: amd64 arm64v8 ppc64le s390x
ARG MARIADB_MAJOR={{{VERSION_MAJOR_MINOR}}}
ENV MARIADB_MAJOR $MARIADB_MAJOR
ARG MARIADB_VERSION=1:{{{VERSION}}}+maria~bullseye
ENV MARIADB_VERSION $MARIADB_VERSION
# release-status:RC
# (https://downloads.mariadb.org/mariadb/+releases/)

# Allowing overriding of REPOSITORY, a URL that includes suite and component for testing and Enterprise Versions
ARG REPOSITORY="http://archive.mariadb.org/mariadb-{{{VERSION}}}/repo/debian/ bullseye main"

RUN set -e;\
	echo "deb ${REPOSITORY}" > /etc/apt/sources.list.d/mariadb.list; \
	{ \
		echo 'Package: *'; \
		echo 'Pin: release o=MariaDB'; \
		echo 'Pin-Priority: 999'; \
	} > /etc/apt/preferences.d/mariadb
# add repository pinning to make sure dependencies from this MariaDB repo are preferred over Debian dependencies
#  libmariadbclient18 : Depends: libmysqlclient18 (= 5.5.42+maria-1~wheezy) but 5.5.43-0+deb7u1 is to be installed

# the "/var/lib/mysql" stuff here is because the mysql-server postinst doesn't have an explicit way to disable the mysql_install_db codepath besides having a database already "configured" (ie, stuff in /var/lib/mysql/mysql)
# also, we set debconf keys to make APT a little quieter
RUN set -ex; \
	{ \
		echo "mariadb-server-$MARIADB_MAJOR" mysql-server/root_password password 'unused'; \
		echo "mariadb-server-$MARIADB_MAJOR" mysql-server/root_password_again password 'unused'; \
	} | debconf-set-selections; \
	apt-get update; \
	apt-get install -y \
		"mariadb-server=$MARIADB_VERSION" \
# mariadb-backup is installed at the same time so that `mysql-common` is only installed once from just mariadb repos
		mariadb-backup \
		socat \
	; \
	rm -rf /var/lib/apt/lists/*; \
# purge and re-create /var/lib/mysql with appropriate ownership
	rm -rf /var/lib/mysql;

RUN mkdir -p /opt/bitnami/mariadb/bin \
    && mkdir -p /opt/bitnami/mariadb/sbin \
    && mkdir -p /opt/bitnami/mariadb/lib \
    && mkdir -p /opt/bitnami/mariadb/conf \
    && ln -s /usr/bin/aria_chk                     /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/aria_dump_log                /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/aria_ftdump                  /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/aria_pack                    /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/aria_read_log                /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/innochecksum                 /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/mbstream                     /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/msql2mysql                   /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/perror                       /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/replace                      /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/resolve_stack_dump           /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/resolveip                    /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/sst_dump                     /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/wsrep_sst_common             /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/wsrep_sst_mariabackup        /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/wsrep_sst_mysqldump          /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/wsrep_sst_rsync              /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/wsrep_sst_rsync_wan          /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/bin/my*                          /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/sbin/my*                         /opt/bitnami/mariadb/sbin/ \
    && ln -s /usr/bin/maria*                       /opt/bitnami/mariadb/bin/ \
    && ln -s /usr/sbin/maria*                      /opt/bitnami/mariadb/sbin/ \
    && cp -rf /usr/lib/mysql/plugin/               /opt/bitnami/mariadb/plugin/ \
    && cp -rf /usr/share/mysql/                    /opt/bitnami/mariadb/share/ \
    && rm -rf /var/lib/dpkg/alternatives/my.cnf \
    && rm -rf /etc/mysql/my.cnf \
    && rm -rf /etc/mysql/mariadb.cnf \
    && chown 1001:1001 -R /usr/lib/mysql/plugin/auth_pam_tool_dir /opt/bitnami/mariadb/plugin/auth_pam_tool_dir /opt/bitnami/mariadb \
    && touch /opt/bitnami/mariadb/conf/my.cnf \
    && ln -sf /opt/bitnami/mariadb/conf/my.cnf /etc/mysql/my.cnf \
    && rm -f /opt/bitnami/mariadb/conf/my.cnf
