RUN install_packages wget unzip

ENV SOLR_MAJOR {{{VERSION_MAJOR}}}
ENV SOLR_VERSION {{{VERSION}}}

RUN mkdir -p /opt/bitnami \
    && cd /opt/bitnami \
    && wget https://archive.apache.org/dist/lucene/solr/${SOLR_VERSION}/solr-${SOLR_VERSION}.zip \
    && wget https://archive.apache.org/dist/lucene/solr/${SOLR_VERSION}/solr-${SOLR_VERSION}.zip.sha512 \
    && echo $(cat solr-${SOLR_VERSION}.zip.sha512) | sha512sum --check - \
    && unzip solr-${SOLR_VERSION}.zip \
    && mv solr-${SOLR_VERSION}/ solr \
    && rm -rf solr-${SOLR_VERSION}.zip* \
    && chown 1001:1001 -R /opt/bitnami/solr
