FROM golang:1.19.4-bullseye AS rmq-messaging-topology-operator

RUN cd /tmp && \
    mkdir -p /opt/bitnami && \
    export PACKAGE=rmq-messaging-topology-operator && \
    export TARGET_DIR=rmq-messaging-topology-operator && \
    export VERSION={{{VERSION}}} && \
    export REF=v{{{VERSION}}} && \
    export CGO_ENABLED=0  && \
    rm -rf ${PACKAGE} || true && \
    mkdir -p ${PACKAGE} && \
    git clone -b "${REF}" https://github.com/rabbitmq/messaging-topology-operator ${PACKAGE} && \
    cd ${PACKAGE} && \
    go mod download && \
    go build -v -ldflags '-d -s -w' -tags timetzdata -o manager . && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/licenses && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/bin && \
    cp -f LICENSE.txt /opt/bitnami/${TARGET_DIR}/licenses/${PACKAGE}-${VERSION}.txt && \
    cp -f manager /opt/bitnami/${TARGET_DIR}/bin/ && \
    cd .. && \
    rm -rf ${PACKAGE} && \
    find /opt/bitnami -exec touch -a -m -t 202301010000.00 {} \;
