FROM golang:1.19.4-bullseye AS ini-file

RUN cd /tmp && \
    mkdir -p /opt/bitnami && \
    export PACKAGE=ini-file && \
    export TARGET_DIR=common && \
    export VERSION={{{VERSION}}} && \
    export REF=v${VERSION} && \
    export CGO_ENABLED=0  && \
    rm -rf ${PACKAGE} || true && \
    mkdir -p ${PACKAGE} && \
    git clone -b "${REF}" https://github.com/bitnami/ini-file ${PACKAGE} && \
    cd ${PACKAGE} && \
    go mod download && \
    go build -v -ldflags '-d -s -w' . && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/licenses && \
    mkdir -p /opt/bitnami/${TARGET_DIR}/bin && \
    find . -name LICENSE.md -exec cp -f {} /opt/bitnami/${TARGET_DIR}/licenses/${PACKAGE}-${VERSION}.txt \; && \
    find . -name COPYING -exec cp -f {} /opt/bitnami/${TARGET_DIR}/licenses/${PACKAGE}-${VERSION}.txt \; && \
    cp -f ${PACKAGE} /opt/bitnami/${TARGET_DIR}/bin/${PACKAGE} && \
    cd .. && \
    rm -rf ${PACKAGE} && \
    find /opt/bitnami -exec touch -a -m -t 202301010000.00 {} \;
